{
  "name": "@nexus/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun scripts/gen-version.ts && bun build src/index.ts --compile --outfile nexus-agent",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nexus/core": "workspace:*",
    "@nexus/db": "workspace:*",
    "@sentry/node": "^8.0.0",
    "drizzle-orm": "^0.44.2",
    "node-pty": "^1.0.0",
    "systeminformation": "^5.31.5"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.7.0"
  }
}
